<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="block">
<!--{if $helps}-->
<div class="help clearfix">
<div class="bottom_tell"><img src="../images/tel.gif" ></div>
<!-- {foreach from=$helps item=help_cat key=key} -->
<dl {if $key eq 1}style="background:none"{/if}>
<dt>{$help_cat.cat_name}</dt>
<!-- {foreach from=$help_cat.article item=item} -->
<dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
 <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
</div>
<!--{/if}-->
</div>