<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<!-- {foreach from=$helps item=help_cat name=help} -->
<dl {if $smarty.foreach.help.iteration eq 1}style="background:none;"{/if}>
  <dt><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
  <!-- {foreach from=$help_cat.article item=item} -->
  <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
  <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
<!--{/if}-->
