<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $top_goods}-->
<div class="hot b_gray clearfix">
<h2 class="Tit"><span class="blue">热门应用</span></h2>
<ul id="top10">
 <!-- {foreach name=top_goods from=$top_goods item=goods}-->
 {if $smarty.foreach.top_goods.index <= 5}
 <li>
  <div class="last clearfix">
  <div class="imgbox">
  	<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="110" height="90" /></a>
    <img src="../images/best.gif" class="best"/>
  </div>
  {$smarty.foreach.top_goods.iteration}. <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a>
  </div>
 </li>
 {/if}
 <!-- {/foreach} --> 
 </ul>
 </div>
<script>elems("top10","cur");</script>
<!--{/if}-->
<div class="blank10"></div>