<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="login">
    {if $user_info}
    <font>
    {$lang.hello}，<font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}！
    <a href="user.php">{$lang.user_center}</a>|
    <a href="http://bbs.cncloudol.com/Desktop.php" class="work">进入工作台</a>|
     <a href="user.php?act=logout">{$lang.user_logout}</a>
    </font>
    {else}
     {$lang.welcome}&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="user.php">登录</a> 或
     <a href="user.php?act=register">注册</a>
    {/if}
</div>