<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="block">
<b class="b1"></b><b class="b2 d1"></b><b class="b3 d1"></b><b class="b4 d1"></b>
<div class="b d1">
<h2 class="box_tit"><span class="f8">促销抢购</span></h2>
<div class="box_cont clearfix">
	<a href="javascript:void(0)" class="up" onmouseover="clickLeft()" onmouseup="moveLeft()" onmouseout="scrollStop();"><img src="images/turnleft.gif" /></a>
    <a href="javascript:void(0)" class="next" onmouseover="clickRight()" onmouseup="moveRight()" onmouseout="scrollStop();"><img src="images/turnright.gif" /></a>
    <div class="sales clearfix">
    	<div id="shoplist">
        <div id="shoplist1" style="float:left">
        	<ul>
        	<!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
            <li>
             {if $smarty.foreach.promotion_foreach.index <= 20}
               <div class="goodList">
               <a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a><br />
                         <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
               {$lang.promote_price}<font class="f1">{$goods.promote_price}</font>
               </div>
             {/if}
             </li>
             <!--{/foreach}-->
             </ul>
        </div>
        <div id="shoplist2" style="display:inline; overflow:visible;"></div>
       </div>
    </div>
</div>
</div>
<b class="b4b d1"></b><b class="b3b d1"></b><b class="b2b d1"></b><b class="b1b"></b>
</div>
</div>
<div class="blank10"></div>
<!-- {/if} -->
<script type="text/javascript">
      function $(id){  
        return (document.getElementById) ? document.getElementById(id): document.all[id]
      }
      
      var boxwidth=180;//跟图片的实际尺寸相符
      
      var box=$("shoplist");
      var obox=$("shoplist1");
      var dulbox=$("shoplist2");
      obox.style.width=obox.getElementsByTagName("li").length*boxwidth+'px';
      dulbox.style.width=obox.getElementsByTagName("li").length*boxwidth+'px';
      box.style.width=obox.getElementsByTagName("li").length*boxwidth*3+'px';
      var canroll = false;
      if (obox.getElementsByTagName("li").length >=5) {
        canroll = true;
        dulbox.innerHTML=obox.innerHTML;
      }
      var step=5;temp=1;speed=50;
      var awidth=obox.offsetWidth;
      var mData=0;
      var isStop = 1;
      var dir = 1;
      
      function s(){
        if (!canroll) return;
        if (dir) {
      if((awidth+mData)>=0)
      {
      mData=mData-step;
      }
      else
      {
      mData=-step;
      }
      } else {
        if(mData>=0)
        {
        mData=-awidth;
        }
        else
        {
        mData+=step;
        }
      }
      
      obox.style.marginLeft=mData+"px";
      
      if (isStop) return;
      
      setTimeout(s,speed)
      }
      
      
      function moveLeft() {
          var wasStop = isStop;
          dir = 1;
          speed = 50;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function moveRight() {
          var wasStop = isStop;
          dir = 0;
          speed = 50;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function scrollStop() {
        isStop=1;
      }
      
      function clickLeft() {
          var wasStop = isStop;
          dir = 1;
          speed = 25;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function clickRight() {
          var wasStop = isStop;
          dir = 0;
          speed = 25;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      </script>