<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="b_gray">
<div class="centerPadd">
  <div class="itemTit New" id="itemNew">
  	  <div class="f_l f8" style="width:120px;text-align:left;">新品上架</div>
      {if $cat_rec[0]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[2] item=rec_data}
      <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemNew', 'h2', this);get_cat_recommend(2, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
      {/foreach}
      {/if}
      <a href="../search.php?intro=new" class="f6">更多&nbsp;&gt;&gt;</a>
  </div>
  <div id="show_new_area" class="clearfix goodsBox">
  <!-- {/if} -->
  <!--{foreach from=$new_goods item=goods}-->
  <div class="goodsItem">
     <span class="news"></span>
       <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
       <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
       <font class="f1">
       <!-- {if $goods.promote_price neq ""} -->
      {$goods.promote_price}
      <!-- {else}-->
      {$goods.shop_price}
      <!--{/if}-->
       </font>
    </div>
  <!--{/foreach}-->
  <div class="pro"><a href="../search.php?intro=new"><img src="images/new_product.gif" /></a></div>
  <!-- {if $cat_rec_sign neq 1} -->
  </div>
</div>
</div>
<div class="blank10"></div>
  <!-- {/if} -->
<!-- {/if} -->
