<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="block">
<b class="b1"></b><b class="b2 d1"></b><b class="b3 d1"></b><b class="b4 d1"></b>
<div class="b d1">
<h2 class="box_tit"><span class="f8">促销抢购</span></h2>
<div class="box_cont clearfix">
	<a href="javascript:void(0)" class="up" id="LeftArr"><img src="images/btn_1_up.gif" /></a>
    <a href="javascript:void(0)" class="next" id="RightArr"><img src="images/btn_1_down.gif" /></a>
    <div class="sales clearfix">
    	<div id="shoplist">
        	<ul id="ISL_Cont">
        	<!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
            <li  style="float:left">
             {if $smarty.foreach.promotion_foreach.index <= 20}
               <div class="goodList">
               <a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a><br />
                         <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
               {$lang.promote_price}<font class="f1">{$goods.promote_price}</font>
               </div>
             {/if}
             </li>
             <!--{/foreach}-->
             </ul>
       </div>
    </div>
</div>
</div>
<b class="b4b d1"></b><b class="b3b d1"></b><b class="b2b d1"></b><b class="b1b"></b>
</div>
</div>
<div class="blank10"></div>
<!-- {/if} -->
<SCRIPT src="../js/ScrollPic.js" type=text/javascript></SCRIPT>
<SCRIPT language=javascript type=text/javascript>
		var scrollPic_02 = new ScrollPic();
		scrollPic_02.scrollContId   = "ISL_Cont"; //内容容器ID
		scrollPic_02.arrLeftId      = "LeftArr";//左箭头ID
		scrollPic_02.arrRightId     = "RightArr"; //右箭头ID

		scrollPic_02.frameWidth     = 500;//显示框宽度
		scrollPic_02.pageWidth      = 152; //翻页宽度

		scrollPic_02.speed          = 10; //移动速度(单位毫秒，越小越快)
		scrollPic_02.space          = 10; //每次移动像素(单位px，越大越快)
		scrollPic_02.autoPlay       = true;//false; //自动播放
		scrollPic_02.autoPlayTime   = 3; //自动播放间隔时间(秒)

		scrollPic_02.initialize(); //初始化
							
</SCRIPT>